{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 947603364,
      "isDeleted": false,
      "id": "w3Af_r_EtkmNB3dnVdWzP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8388367048933,
      "y": -83.60952667674547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f4f2",
      "width": 214.5843326672293,
      "height": 379.1002416687084,
      "seed": 1672223644,
      "groupIds": [
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fbBlq9zvwKxNKhCCXglGL",
          "type": "arrow"
        },
        {
          "id": "E4dIZx9dvcIoL6QywEV6L",
          "type": "arrow"
        },
        {
          "id": "suYO7usjWbYDmEbLzJknU",
          "type": "arrow"
        }
      ],
      "updated": 1725465149681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 90654244,
      "isDeleted": false,
      "id": "qwB8yuKWjcmbUA-PBK6OS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5256986787724,
      "y": -68.21843782346855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.3476990521947,
      "height": 43.295238576599345,
      "seed": 257837084,
      "groupIds": [
        "hxkAUpRNyFYUgGYX8PVCE",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1546821148,
      "isDeleted": false,
      "id": "zN_IzmJVTtA-phA4zZ63_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.736580834184,
      "y": -48.31964030994161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8442424223638607,
      "height": 2.4379420048302145,
      "seed": 1293345948,
      "groupIds": [
        "hxkAUpRNyFYUgGYX8PVCE",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CsK_iENms0EWu2ys5Saes",
          "type": "arrow"
        }
      ],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 744677796,
      "isDeleted": false,
      "id": "3hOGtY6vxc9qC5a4kz11b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5154870838492,
      "y": 11.55507268757458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.3476990521947,
      "height": 43.295238576599345,
      "seed": 1921511708,
      "groupIds": [
        "-RC4C374sBKiT7-ddv2MN",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1760590492,
      "isDeleted": false,
      "id": "rlqmmB2ufH8T1rQrEQ5-b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7263692392601,
      "y": 31.453870201101594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8442424223638607,
      "height": 2.4379420048302145,
      "seed": 1327721884,
      "groupIds": [
        "-RC4C374sBKiT7-ddv2MN",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 945753380,
      "isDeleted": false,
      "id": "vH1xIDb7IzkxgzlREDP2l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7841670845241,
      "y": 84.000036419807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.3476990521947,
      "height": 43.295238576599345,
      "seed": 1947949596,
      "groupIds": [
        "uctAjAex5DvENbOyvgfYF",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1254016796,
      "isDeleted": false,
      "id": "NOu4TrioJMZhSy-QVSKzj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.995049239935,
      "y": 103.89883393333386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8442424223638607,
      "height": 2.4379420048302145,
      "seed": 2086778524,
      "groupIds": [
        "uctAjAex5DvENbOyvgfYF",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lk0g4O2TEnOT2CMqjG4a8",
          "type": "arrow"
        }
      ],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1523173540,
      "isDeleted": false,
      "id": "fh1lpje0yonzoFIqO8Kbc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3138495345672,
      "y": 156.4450214101693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.3476990521947,
      "height": 43.295238576599345,
      "seed": 1420329756,
      "groupIds": [
        "dRG1DMD81XpRKozPvQCpY",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 1712292764,
      "isDeleted": false,
      "id": "F9YwEL8bUWvFrWWoWwcjH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5247316899784,
      "y": 176.343818923696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8442424223638607,
      "height": 2.4379420048302145,
      "seed": 56737692,
      "groupIds": [
        "dRG1DMD81XpRKozPvQCpY",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1733366820,
      "isDeleted": false,
      "id": "5PEnGEsiB5GxhvMoC6zCU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4009658597336,
      "y": 225.54640021192017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.3476990521947,
      "height": 43.295238576599345,
      "seed": 1891593244,
      "groupIds": [
        "ae0cAdTBFSVNfr2uIo07Q",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 1091874844,
      "isDeleted": false,
      "id": "5Uu6EYuTcQW-gdmXWxEED",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6118480151447,
      "y": 245.44519772544714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8442424223638607,
      "height": 2.4379420048302145,
      "seed": 783517852,
      "groupIds": [
        "ae0cAdTBFSVNfr2uIo07Q",
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 199421860,
      "isDeleted": false,
      "id": "KB_b62xd8xtFxhY--Uq6P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4715847702387,
      "y": 347.9821513610131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3736114501953,
      "height": 106.35603664905831,
      "seed": 1089475868,
      "groupIds": [
        "AcKWN7rtWaZ9CyQDOpPt7",
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "fontSize": 42.542414659623326,
      "fontFamily": 5,
      "text": "Clusterd\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clusterd\n",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "id": "vguoVJ5aoIoNz2kSCWXvr",
      "type": "text",
      "x": 860,
      "y": -60,
      "width": 121.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1261299356,
      "version": 94,
      "versionNonce": 1270893724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "node_sender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node_sender",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7Vt_SOwpgO65dSpSa8Tgo",
      "type": "text",
      "x": 864,
      "y": 24,
      "width": 136.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SrNzLZkthx8iB-KEsCan8",
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 791537444,
      "version": 98,
      "versionNonce": 145578788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jST-LTNhbHG_whre5Udo6",
          "type": "arrow"
        }
      ],
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "node_address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node_address",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SkUZZyTWu0JFuG34BI76X",
      "type": "line",
      "x": 923,
      "y": 35,
      "width": 3,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552832796,
      "version": 32,
      "versionNonce": 667179292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q4hDVhK_exS3EQ1cEOTpJ",
      "type": "text",
      "x": 863,
      "y": 94,
      "width": 139.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8u7ycsB9iTuKjnoD8z19"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2051292708,
      "version": 45,
      "versionNonce": 1746818724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "cluster_agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cluster_agent",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "h0vg7yrX6gy7FNJOBWgPa",
      "type": "rectangle",
      "x": 1397,
      "y": -210,
      "width": 162,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LAIhtXYIC9-ds1IXKAk_v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400297252,
      "version": 127,
      "versionNonce": 715290140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CsK_iENms0EWu2ys5Saes",
          "type": "arrow"
        },
        {
          "id": "tfIJB9e0okbSAaGRM1vsH",
          "type": "arrow"
        }
      ],
      "updated": 1725466295777,
      "link": null,
      "locked": false
    },
    {
      "id": "N96W4FuUM_TGAlQLjNOQG",
      "type": "text",
      "x": 1413,
      "y": -176,
      "width": 131.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LAIhtXYIC9-ds1IXKAk_v"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 930886428,
      "version": 145,
      "versionNonce": 1192697500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "clusterSender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clusterSender",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CsK_iENms0EWu2ys5Saes",
      "type": "arrow",
      "x": 1014.9816701752361,
      "y": -52.8223457988104,
      "width": 379.0183298247639,
      "height": 91.13315952795975,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481282204,
      "version": 238,
      "versionNonce": 811903268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgtMyZ2AREK51aWtoHPfv"
        }
      ],
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.0183298247639,
          -91.13315952795975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zN_IzmJVTtA-phA4zZ63_",
        "focus": -2.290610617386685,
        "gap": 11.75185561854977
      },
      "endBinding": {
        "elementId": "h0vg7yrX6gy7FNJOBWgPa",
        "focus": -0.029099048684946838,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bgtMyZ2AREK51aWtoHPfv",
      "type": "text",
      "x": 1141.8501487058481,
      "y": -65.15441643823506,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326380580,
      "version": 21,
      "versionNonce": 1953557276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CsK_iENms0EWu2ys5Saes",
      "originalText": "name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jST-LTNhbHG_whre5Udo6",
      "type": "arrow",
      "x": 853,
      "y": 40,
      "width": 235,
      "height": 3,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1415116700,
      "version": 19,
      "versionNonce": 1574774684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Vt_SOwpgO65dSpSa8Tgo",
        "focus": -0.33745536856249236,
        "gap": 11
      },
      "endBinding": {
        "elementId": "WOPLqcBzxeumINNH42nM2",
        "focus": 0.05777954214880539,
        "gap": 10.320053100585938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WOPLqcBzxeumINNH42nM2",
      "type": "text",
      "x": 512,
      "y": 23,
      "width": 95.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23743012,
      "version": 45,
      "versionNonce": 805178276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jST-LTNhbHG_whre5Udo6",
          "type": "arrow"
        }
      ],
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "ADDRESS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ADDRESS",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Lk0g4O2TEnOT2CMqjG4a8",
      "type": "arrow",
      "x": 1020.760683683213,
      "y": 105.45472636946604,
      "width": 191.23931631678704,
      "height": 58.80313621673828,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822772388,
      "version": 592,
      "versionNonce": 812750620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xgk0RP-iCh38Sg3VQHSwv"
        }
      ],
      "updated": 1725417780069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.23931631678704,
          -58.80313621673828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOu4TrioJMZhSy-QVSKzj",
        "focus": 4.1166107804846925,
        "gap": 14.92495240149146
      },
      "endBinding": {
        "elementId": "dex4MeEbBL8t97DjXmMHn",
        "focus": -0.11799179527251417,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xgk0RP-iCh38Sg3VQHSwv",
      "type": "text",
      "x": 1120.9600067138672,
      "y": 96.5,
      "width": 27.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475851548,
      "version": 7,
      "versionNonce": 855963428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "FD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lk0g4O2TEnOT2CMqjG4a8",
      "originalText": "FD",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 614265380,
      "isDeleted": false,
      "id": "dex4MeEbBL8t97DjXmMHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": -31,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 88,
      "seed": 670116764,
      "groupIds": [
        "KONEW3q1ephXiYZbs1SIg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lk0g4O2TEnOT2CMqjG4a8",
          "type": "arrow"
        },
        {
          "id": "T4uIEWxHDsn3kC3g_eMX-",
          "type": "arrow"
        }
      ],
      "updated": 1725417800312,
      "link": null,
      "locked": false
    },
    {
      "id": "WlOMh7DmKDUqwx1_4Wqj-",
      "type": "text",
      "x": 1243,
      "y": 8,
      "width": 123.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KONEW3q1ephXiYZbs1SIg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1394709540,
      "version": 290,
      "versionNonce": 843349148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417988140,
      "link": null,
      "locked": false,
      "text": "clusterAgent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clusterAgent",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "eFtSwulyWTJ40C0QDaXTn",
      "type": "rectangle",
      "x": 1415,
      "y": 203,
      "width": 141,
      "height": 78,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "riPiCZQMP0VwlmFditcV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139444252,
      "version": 239,
      "versionNonce": 3224996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VmFgB7yksNSxS-s22ze5",
          "type": "arrow"
        },
        {
          "id": "PhjS4MAGtYpwVnnLayuk0",
          "type": "arrow"
        },
        {
          "id": "fbBlq9zvwKxNKhCCXglGL",
          "type": "arrow"
        },
        {
          "id": "E4dIZx9dvcIoL6QywEV6L",
          "type": "arrow"
        }
      ],
      "updated": 1725466290337,
      "link": null,
      "locked": false
    },
    {
      "id": "xoCEo0Vc-foKV9Kte_yL8",
      "type": "text",
      "x": 1465,
      "y": 229,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "riPiCZQMP0VwlmFditcV5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 489702684,
      "version": 177,
      "versionNonce": 463018404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "gate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gate",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 247333668,
      "isDeleted": false,
      "id": "-hA3DLGoSvhlnOn-HmqnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.25,
      "y": 194,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 78,
      "seed": 1864854436,
      "groupIds": [
        "vKiwQHczrsj28J4fso2IS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3VmFgB7yksNSxS-s22ze5",
          "type": "arrow"
        },
        {
          "id": "PhjS4MAGtYpwVnnLayuk0",
          "type": "arrow"
        },
        {
          "id": "tjM_6NRfEPaZ_chkSJ_ie",
          "type": "arrow"
        }
      ],
      "updated": 1725466301429,
      "link": null,
      "locked": false
    },
    {
      "id": "CNj7sG9dIWV-auNYxBMJz",
      "type": "text",
      "x": 1761,
      "y": 225,
      "width": 107.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vKiwQHczrsj28J4fso2IS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1259501988,
      "version": 169,
      "versionNonce": 735183012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "gateServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gateServer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fbBlq9zvwKxNKhCCXglGL",
      "type": "arrow",
      "x": 1061,
      "y": 218,
      "width": 351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489545508,
      "version": 103,
      "versionNonce": 851889052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jO4oAUbruGERZD-7cr-S5"
        }
      ],
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3Af_r_EtkmNB3dnVdWzP",
        "focus": 0.5911861482816925,
        "gap": 23.57683062787737
      },
      "endBinding": {
        "elementId": "eFtSwulyWTJ40C0QDaXTn",
        "focus": 0.6153846153846154,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jO4oAUbruGERZD-7cr-S5",
      "type": "text",
      "x": 1152.9600296020508,
      "y": 204,
      "width": 52.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876827044,
      "version": 43,
      "versionNonce": 1519537188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "listen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fbBlq9zvwKxNKhCCXglGL",
      "originalText": "listen",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3VmFgB7yksNSxS-s22ze5",
      "type": "arrow",
      "x": 1559.0000000000002,
      "y": 217.40736206969666,
      "width": 184.99999999999977,
      "height": 1.2947544049315525,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182694948,
      "version": 251,
      "versionNonce": 1916610468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEnn6gWmkMemVYkxlfZ43"
        }
      ],
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.99999999999977,
          -1.2947544049315525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFtSwulyWTJ40C0QDaXTn",
        "focus": -0.6107008042015427,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-hA3DLGoSvhlnOn-HmqnT",
        "focus": 0.4406696208764156,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bEnn6gWmkMemVYkxlfZ43",
      "type": "text",
      "x": 1490.630027770996,
      "y": 317.5775178178816,
      "width": 68.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360020004,
      "version": 15,
      "versionNonce": 960861340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3VmFgB7yksNSxS-s22ze5",
      "originalText": "handler",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PhjS4MAGtYpwVnnLayuk0",
      "type": "arrow",
      "x": 1741,
      "y": 243.47120915702806,
      "width": 183.99999999999977,
      "height": 4.232719670937513,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468268580,
      "version": 177,
      "versionNonce": 1163960604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMhYeFv0Jwjn_5aSk94Mw"
        }
      ],
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.99999999999977,
          4.232719670937513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hA3DLGoSvhlnOn-HmqnT",
        "focus": -0.21410513792847052,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "eFtSwulyWTJ40C0QDaXTn",
        "focus": 0.18090564354227082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YMhYeFv0Jwjn_5aSk94Mw",
      "type": "text",
      "x": 1477.5,
      "y": 346,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167260572,
      "version": 35,
      "versionNonce": 927633060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": " 连接信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PhjS4MAGtYpwVnnLayuk0",
      "originalText": " 连接信息",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wZ-TYrjIhTZwDUfld66Aq",
      "type": "ellipse",
      "x": 1576,
      "y": 330,
      "width": 2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092126116,
      "version": 5,
      "versionNonce": 210242076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false
    },
    {
      "id": "QJr2b7ZSS8bnhu7WjMQfH",
      "type": "text",
      "x": 1699,
      "y": 313,
      "width": 347.2998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34852516,
      "version": 169,
      "versionNonce": 1062986020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417771353,
      "link": null,
      "locked": false,
      "text": "gateServer中处理底层的连接相关信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gateServer中处理底层的连接相关信息",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0SkRpJLnQQNEEc8TIPgvQ",
      "type": "text",
      "x": 1325,
      "y": 310,
      "width": 327.2998962402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226884636,
      "version": 168,
      "versionNonce": 761126180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417983358,
      "link": null,
      "locked": false,
      "text": "gate主要提供接口访问gateServer\n同时提供接口给gateServer抛出信息\n到watchDog/clusterAgent上",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "gate主要提供接口访问gateServer\n同时提供接口给gateServer抛出信息\n到watchDog/clusterAgent上",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T4uIEWxHDsn3kC3g_eMX-",
      "type": "arrow",
      "x": 1464,
      "y": 207,
      "width": 166,
      "height": 147,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733287076,
      "version": 51,
      "versionNonce": 403512228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPQaUoQ4rWvjU4tp65MvU"
        }
      ],
      "updated": 1725417808334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dex4MeEbBL8t97DjXmMHn",
        "focus": 0.38316589453958677,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IPQaUoQ4rWvjU4tp65MvU",
      "type": "text",
      "x": 1341,
      "y": 121,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573948956,
      "version": 83,
      "versionNonce": 1934068380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417830938,
      "link": null,
      "locked": false,
      "text": "收到消息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T4uIEWxHDsn3kC3g_eMX-",
      "originalText": "收到消息",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "E4dIZx9dvcIoL6QywEV6L",
      "type": "arrow",
      "x": 1412,
      "y": 253,
      "width": 355,
      "height": 3,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 860505764,
      "version": 78,
      "versionNonce": 1089635868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQ9VfrQWaf29aQjkeWhCJ"
        }
      ],
      "updated": 1725417844781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFtSwulyWTJ40C0QDaXTn",
        "focus": -0.2934941130437876,
        "gap": 3
      },
      "endBinding": {
        "elementId": "w3Af_r_EtkmNB3dnVdWzP",
        "focus": 0.7507595531577578,
        "gap": 19.57683062787737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fQ9VfrQWaf29aQjkeWhCJ",
      "type": "text",
      "x": 1194.5,
      "y": 239,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600970276,
      "version": 17,
      "versionNonce": 1001761308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725417847633,
      "link": null,
      "locked": false,
      "text": "收到连接",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E4dIZx9dvcIoL6QywEV6L",
      "originalText": "收到连接",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "09qdeDiS5_KQ9AwaN2kmq",
      "type": "rectangle",
      "x": 533,
      "y": 136,
      "width": 150,
      "height": 81,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 496204068,
      "version": 26,
      "versionNonce": 1884130972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jBkVTL9zyGxk4NlCim8u"
        },
        {
          "id": "suYO7usjWbYDmEbLzJknU",
          "type": "arrow"
        },
        {
          "id": "HzBvS_PjkNqHlNIFSc619",
          "type": "arrow"
        }
      ],
      "updated": 1725465162807,
      "link": null,
      "locked": false
    },
    {
      "id": "7jBkVTL9zyGxk4NlCim8u",
      "type": "text",
      "x": 573.8200378417969,
      "y": 164,
      "width": 68.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367265564,
      "version": 8,
      "versionNonce": 288318236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725465097177,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "09qdeDiS5_KQ9AwaN2kmq",
      "originalText": "cluster",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "A1qzIMv81M2n7rde9aTY-",
      "type": "rectangle",
      "x": 2041,
      "y": -281,
      "width": 11,
      "height": 556,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994462116,
      "version": 50,
      "versionNonce": 1181888796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjM_6NRfEPaZ_chkSJ_ie",
          "type": "arrow"
        },
        {
          "id": "tfIJB9e0okbSAaGRM1vsH",
          "type": "arrow"
        }
      ],
      "updated": 1725466301429,
      "link": null,
      "locked": false
    },
    {
      "id": "tjM_6NRfEPaZ_chkSJ_ie",
      "type": "arrow",
      "x": 2033,
      "y": 248,
      "width": 140,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903418396,
      "version": 29,
      "versionNonce": 979953436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XshXYLlxNvoIDp-KYirOr"
        }
      ],
      "updated": 1725466312305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A1qzIMv81M2n7rde9aTY-",
        "focus": -0.9030969415935569,
        "gap": 8
      },
      "endBinding": {
        "elementId": "-hA3DLGoSvhlnOn-HmqnT",
        "focus": 0.3407919717927854,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XshXYLlxNvoIDp-KYirOr",
      "type": "text",
      "x": 1923,
      "y": 235,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398992164,
      "version": 17,
      "versionNonce": 2147158812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725466314648,
      "link": null,
      "locked": false,
      "text": "收到连接",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tjM_6NRfEPaZ_chkSJ_ie",
      "originalText": "收到连接",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "suYO7usjWbYDmEbLzJknU",
      "type": "arrow",
      "x": 694,
      "y": 159,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651161884,
      "version": 63,
      "versionNonce": 1030820636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZ1nXh4BssY24cprLHCZQ"
        }
      ],
      "updated": 1725465152326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09qdeDiS5_KQ9AwaN2kmq",
        "focus": 0.17746317746317747,
        "gap": 11
      },
      "endBinding": {
        "elementId": "w3Af_r_EtkmNB3dnVdWzP",
        "focus": 0.12007678595329022,
        "gap": 22.83883670489331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uZ1nXh4BssY24cprLHCZQ",
      "type": "text",
      "x": 727,
      "y": 128.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986054948,
      "version": 14,
      "versionNonce": 963473828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725465155454,
      "link": null,
      "locked": false,
      "text": "访问",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "suYO7usjWbYDmEbLzJknU",
      "originalText": "访问",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HzBvS_PjkNqHlNIFSc619",
      "type": "arrow",
      "x": 579,
      "y": 330,
      "width": 22,
      "height": 109,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704434980,
      "version": 16,
      "versionNonce": 1382301732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYQmLQ9VkmKtX5QR6_HZc"
        }
      ],
      "updated": 1725465164618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "09qdeDiS5_KQ9AwaN2kmq",
        "focus": -0.02382528127068167,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYQmLQ9VkmKtX5QR6_HZc",
      "type": "text",
      "x": 570,
      "y": 263,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540514204,
      "version": 22,
      "versionNonce": 589369628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725465168094,
      "link": null,
      "locked": false,
      "text": "调用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HzBvS_PjkNqHlNIFSc619",
      "originalText": "调用",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tfIJB9e0okbSAaGRM1vsH",
      "type": "arrow",
      "x": 1567,
      "y": -162,
      "width": 468,
      "height": 2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1712528548,
      "version": 45,
      "versionNonce": 1558445980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8HhIUWuvAMxkXOIqJ5Uq"
        }
      ],
      "updated": 1725466308406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0vg7yrX6gy7FNJOBWgPa",
        "focus": 0.08162281969740774,
        "gap": 8
      },
      "endBinding": {
        "elementId": "A1qzIMv81M2n7rde9aTY-",
        "focus": 0.5645236905814088,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8HhIUWuvAMxkXOIqJ5Uq",
      "type": "text",
      "x": 1781,
      "y": -173.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449364644,
      "version": 9,
      "versionNonce": 1263096220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725466310994,
      "link": null,
      "locked": false,
      "text": "连接",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tfIJB9e0okbSAaGRM1vsH",
      "originalText": "连接",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZavhHFpREPlNz7Ihbo4kO",
      "type": "arrow",
      "x": 1761,
      "y": -163,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734375324,
      "version": 4,
      "versionNonce": 1021158820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725466306396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}