{
  "type": "excalidraw",
  "version": 2,
  "source": "https://revezone.com",
  "elements": [
    {
      "id": "2fD9ZkM3TIu2i-ucgJ8dO",
      "type": "rectangle",
      "x": 762,
      "y": 166,
      "width": 207.00000000000003,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 553783958,
      "version": 115,
      "versionNonce": 1741026966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gb0n6WlQ2hRkI73n2cMsG"
        },
        {
          "id": "1jDS1nW6c972lXilUGhPq",
          "type": "arrow"
        }
      ],
      "updated": 1726303324582,
      "link": null,
      "locked": false
    },
    {
      "id": "Gb0n6WlQ2hRkI73n2cMsG",
      "type": "text",
      "x": 795.5,
      "y": 204.5,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043170698,
      "version": 58,
      "versionNonce": 1487594954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726303324582,
      "link": null,
      "locked": false,
      "text": "main函数\n初始化各种配置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2fD9ZkM3TIu2i-ucgJ8dO",
      "originalText": "main函数\n初始化各种配置",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IfAPwqC_LcsRnns2zX1t9",
      "type": "text",
      "x": 985,
      "y": 217,
      "width": 109.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823224202,
      "version": 39,
      "versionNonce": 1117756554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726303324582,
      "link": null,
      "locked": false,
      "text": "skynet_main.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "skynet_main.c",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 134059094,
      "isDeleted": false,
      "id": "aNe4lJnN8VxK3x86JxQC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 400.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.00000000000003,
      "height": 127,
      "seed": 1920162314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7C_Gn9hijMVoN2gVx--zi"
        },
        {
          "id": "1jDS1nW6c972lXilUGhPq",
          "type": "arrow"
        },
        {
          "id": "omW_c_3H7i8az6SgLXMB3",
          "type": "arrow"
        }
      ],
      "updated": 1726303327469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1649376074,
      "isDeleted": false,
      "id": "7C_Gn9hijMVoN2gVx--zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 735021258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726303324582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skynet_start\n初始化各种线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNe4lJnN8VxK3x86JxQC8",
      "originalText": "skynet_start\n初始化各种线程",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "R0KJQqgVM0EXdUnSXePUM",
      "type": "text",
      "x": 996,
      "y": 450,
      "width": 109.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402415114,
      "version": 32,
      "versionNonce": 1223702102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726303324582,
      "link": null,
      "locked": false,
      "text": "skynet_start.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "skynet_start.c",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1875049238,
      "isDeleted": false,
      "id": "FhoLdPr0TNxwzVz_77ctj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.00000000000003,
      "height": 127,
      "seed": 1914413206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ki2_KEKE1dVfRgGhWAArA"
        },
        {
          "id": "omW_c_3H7i8az6SgLXMB3",
          "type": "arrow"
        },
        {
          "id": "scA10kf06hR43-OmsK-SM",
          "type": "arrow"
        }
      ],
      "updated": 1726303329558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 293796758,
      "isDeleted": false,
      "id": "Ki2_KEKE1dVfRgGhWAArA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1313283542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726303324582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bootstrap\n初始化对应业务流程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhoLdPr0TNxwzVz_77ctj",
      "originalText": "bootstrap\n初始化对应业务流程",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2028777674,
      "isDeleted": false,
      "id": "wHaeY5RwNWEDu3oQJh_cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0300445556641,
      "y": 669.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.93991088867188,
      "height": 25,
      "seed": 1096496970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726303324582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skynet_start.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skynet_start.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 52373590,
      "isDeleted": false,
      "id": "cS60cC0rmC9id9CbPBbxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 818.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.00000000000003,
      "height": 127,
      "seed": 1700684618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WvDC9TkIP2MHn8cWGu0eI"
        },
        {
          "id": "scA10kf06hR43-OmsK-SM",
          "type": "arrow"
        }
      ],
      "updated": 1726303329558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 779093898,
      "isDeleted": false,
      "id": "WvDC9TkIP2MHn8cWGu0eI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 923232778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726303324582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start\n启动各个类型的进程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS60cC0rmC9id9CbPBbxp",
      "originalText": "start\n启动各个类型的进程",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 907906582,
      "isDeleted": false,
      "id": "72vFHdIMY5X2SQH9Zpadd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0300445556641,
      "y": 870.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.93991088867188,
      "height": 25,
      "seed": 664693782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726303324582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skynet_start.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skynet_start.c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1jDS1nW6c972lXilUGhPq",
      "type": "arrow",
      "x": 869,
      "y": 307,
      "width": 1,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12389974,
      "version": 34,
      "versionNonce": 1444249750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726303324582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fD9ZkM3TIu2i-ucgJ8dO",
        "focus": -0.025229110512129376,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aNe4lJnN8VxK3x86JxQC8",
        "focus": -0.002264150943396226,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "omW_c_3H7i8az6SgLXMB3",
      "type": "arrow",
      "x": 864,
      "y": 535,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26399510,
      "version": 35,
      "versionNonce": 798295050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726303327469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNe4lJnN8VxK3x86JxQC8",
        "focus": 0.06763285024154589,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "FhoLdPr0TNxwzVz_77ctj",
        "focus": -0.07729468599033816,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scA10kf06hR43-OmsK-SM",
      "type": "arrow",
      "x": 859,
      "y": 754,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798042314,
      "version": 28,
      "versionNonce": 508455242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726303329558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhoLdPr0TNxwzVz_77ctj",
        "focus": 0.11231766612641814,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "cS60cC0rmC9id9CbPBbxp",
        "focus": -0.08768233387358185,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}